---
- name: Install some packages
  package:
    name: "{{item}}"
    state: present
  with_items:
   - sudo
   - neovim
   - htop
   - zsh
   - firefox-esr
   - x11-common
   - x11-apps
   - x11-xserver-utils
   - ncdu
   - tmux
   - tree
   - git
   - build-essential
   - gcc
   - make
   - cpanminus
   - golang
   - libpcap-dev
   - libnetfilter-queue-dev
   - ldap-utils
   - screen
   - dnsutils
   - net-tools
   - rsync
   - wget
   - curl
   - traceroute
   - ranger
   - nmap
   - netcat
   - tcpdump
   - openssl
   - strace
   - ltrace
   - lsof
   - proxychains
   - fzf
   - htop
   - keychain
   - pass
   - python3
   - python3-pip
   - rwho
   - rsh-client
   - finger
